w/s : rotate by x axis
a/d : rotate by y axis
q/e : rotate by z axis

c   : trippy colors
ijkl: translate (move around)
+/- : zoom / scale
with z x or y, scale that axis
Esc to quit.
[0;33m(>)[0;33m main[0m
[0;33m(>)[0;33m new_view[0m
[0;33m(X)[0;32m new_view[0m
[0;33m(>)[0;33m parse[0m
[0;33m(>)[0;33m safe_open[0m
[0;33m(X)[0;32m safe_open[0m
[0;33m(>)[0;33m pre_parse[0m
[0;33m(X)[0;32m pre_parse[0m
[0;33m(>)[0;33m safe_open[0m
[0;33m(X)[0;32m safe_open[0m
[0;33m(>)[0;33m parse_points[0m
[0;33m(X)[0;32m parse_points[0m
[0;33m(X)[0;32m parse[0m
[0;33m(>)[0;33m fdf[0m
[0;33m(>)[0;33m show_controls[0m
[0;33m(X)[0;32m show_controls[0m
[0;33m(>)[0;33m init_color_table[0m
[0;33m(X)[0;32m init_color_table[0m
[0;33m(>)[0;33m full_redraw[0m
[0;33m(>)[0;33m local_to_world[0m
[0;33m(X)[0;32m local_to_world[0m
[0;33m(>)[0;33m redraw[0m
[0;33m(>)[0;33m world_to_aligned[0m
[0;33m(X)[0;32m world_to_aligned[0m
[0;33m(>)[0;33m aligned_to_projected[0m
[0;33m(X)[0;32m aligned_to_projected[0m
[0;33m(>)[0;33m draw_wireframe[0m
[0;33m(X)[0;32m draw_wireframe[0m
[0;33m(X)[0;32m redraw[0m
[0;33m(X)[0;32m full_redraw[0m
[0;33m(>)[0;33m view_set_hooks[0m
[0;33m(>)[0;33m mlx_expose_hook[0m
[0;33m(X)[0;32m mlx_expose_hook[0m
[0;33m(>)[0;33m mlx_do_key_autorepeatoff[0m
[0;33m(X)[0;32m mlx_do_key_autorepeatoff[0m
[0;33m(>)[0;33m mlx_hook[0m
[0;33m(X)[0;32m mlx_hook[0m
[0;33m(>)[0;33m mlx_hook[0m
[0;33m(X)[0;32m mlx_hook[0m
[0;33m(>)[0;33m mlx_hook[0m
[0;33m(X)[0;32m mlx_hook[0m
[0;33m(>)[0;33m mlx_loop_hook[0m
[0;33m(X)[0;32m mlx_loop_hook[0m
[0;33m(X)[0;32m view_set_hooks[0m
[0;33m(>)[0;33m expose_hook[0m
[0;33m(>)[0;33m redraw[0m
[0;33m(>)[0;33m world_to_aligned[0m
[0;33m(X)[0;32m world_to_aligned[0m
[0;33m(>)[0;33m aligned_to_projected[0m
[0;33m(X)[0;32m aligned_to_projected[0m
[0;33m(>)[0;33m draw_wireframe[0m
[0;33m(X)[0;32m draw_wireframe[0m
[0;33m(X)[0;32m redraw[0m
[0;33m(X)[0;32m expose_hook[0m
[0;33m(>)[0;33m my_loop_hook[0m
****************************************
view->pressed->c = -1
view->pressed->semi = 0
view->pressed->i = -1
view->pressed->j = -1
view->pressed->k = 0
view->pressed->l = 0
view->pressed->m = 0
view->pressed->n = 0
view->pressed->o = 0
view->pressed->p = -1
view->pressed->q = -1
view->pressed->w = -1
view->pressed->e = -1
view->pressed->a = 0
view->pressed->s = -1
view->pressed->d = -1
view->pressed->x = 0
view->pressed->y = 0
view->pressed->z = 0
view->pressed->left = 0
view->pressed->up = 0
view->pressed->right = -1
view->pressed->down = 0
view->pressed->plus = -1
view->pressed->minus = 0
[0;33m(>)[0;33m color_hook[0m
[0;33m(>)[0;33m init_color_table[0m
[0;33m(X)[0;32m init_color_table[0m
[0;33m(X)[0;32m color_hook[0m
[0;33m(>)[0;33m translate_hook[0m
[0;33m(X)[0;32m translate_hook[0m
[0;33m(>)[0;33m scale_hook_work[0m
[0;33m(>)[0;33m zoom_hook[0m
[0;33m(X)[0;32m zoom_hook[0m
[0;33m(>)[0;33m full_redraw[0m
[0;33m(>)[0;33m local_to_world[0m
[0;33m(X)[0;32m local_to_world[0m
[0;33m(>)[0;33m redraw[0m
[0;33m(>)[0;33m world_to_aligned[0m
[0;33m(X)[0;32m world_to_aligned[0m
[0;33m(>)[0;33m aligned_to_projected[0m
[0;33m(X)[0;32m aligned_to_projected[0m
[0;33m(>)[0;33m draw_wireframe[0m
[0;33m(X)[0;32m draw_wireframe[0m
[0;33m(X)[0;32m redraw[0m
[0;33m(X)[0;32m full_redraw[0m
[0;33m(X)[0;32m scale_hook_work[0m
[0;33m(X)[0;32m my_loop_hook[0m
[0;33m(>)[0;33m my_loop_hook[0m
****************************************
view->pressed->c = -1
view->pressed->semi = 0
view->pressed->i = -1
view->pressed->j = -1
view->pressed->k = 0
view->pressed->l = 0
view->pressed->m = 0
view->pressed->n = 0
view->pressed->o = 0
view->pressed->p = -1
view->pressed->q = -1
view->pressed->w = -1
view->pressed->e = -1
view->pressed->a = 0
view->pressed->s = -1
view->pressed->d = -1
view->pressed->x = 0
view->pressed->y = 0
view->pressed->z = 0
view->pressed->left = 0
view->pressed->up = 0
view->pressed->right = -1
view->pressed->down = 0
view->pressed->plus = -1
view->pressed->minus = 0
[0;33m(>)[0;33m color_hook[0m
[0;33m(>)[0;33m init_color_table[0m
[0;33m(X)[0;32m init_color_table[0m
[0;33m(X)[0;32m color_hook[0m
[0;33m(>)[0;33m translate_hook[0m
[0;33m(X)[0;32m translate_hook[0m
[0;33m(>)[0;33m scale_hook_work[0m
[0;33m(>)[0;33m zoom_hook[0m
[0;33m(X)[0;32m zoom_hook[0m
[0;33m(>)[0;33m full_redraw[0m
[0;33m(>)[0;33m local_to_world[0m
[0;33m(X)[0;32m local_to_world[0m
[0;33m(>)[0;33m redraw[0m
[0;33m(>)[0;33m world_to_aligned[0m
[0;33m(X)[0;32m world_to_aligned[0m
[0;33m(>)[0;33m aligned_to_projected[0m
[0;33m(X)[0;32m aligned_to_projected[0m
[0;33m(>)[0;33m draw_wireframe[0m
[0;33m(X)[0;32m draw_wireframe[0m
[0;33m(X)[0;32m redraw[0m
[0;33m(X)[0;32m full_redraw[0m
[0;33m(X)[0;32m scale_hook_work[0m
[0;33m(X)[0;32m my_loop_hook[0m
[0;33m(>)[0;33m key_press_hook[0m
[0;33m(X)[0;32m key_press_hook[0m
[0;33m(>)[0;33m key_release_hook[0m
[0;33m(X)[0;32m key_release_hook[0m
[0;33m(>)[0;33m my_loop_hook[0m
****************************************
view->pressed->c = -1
view->pressed->semi = 0
view->pressed->i = -1
view->pressed->j = -1
view->pressed->k = 0
view->pressed->l = 0
view->pressed->m = 0
view->pressed->n = 0
view->pressed->o = 0
view->pressed->p = -1
view->pressed->q = -1
view->pressed->w = -1
view->pressed->e = -1
view->pressed->a = 0
view->pressed->s = -1
view->pressed->d = -1
view->pressed->x = 0
view->pressed->y = 0
view->pressed->z = 0
view->pressed->left = 0
view->pressed->up = 0
view->pressed->right = -1
view->pressed->down = 0
view->pressed->plus = -1
view->pressed->minus = 0
[0;33m(>)[0;33m color_hook[0m
[0;33m(>)[0;33m init_color_table[0m
[0;33m(X)[0;32m init_color_table[0m
[0;33m(X)[0;32m color_hook[0m
[0;33m(>)[0;33m translate_hook[0m
[0;33m(X)[0;32m translate_hook[0m
[0;33m(>)[0;33m scale_hook_work[0m
[0;33m(>)[0;33m zoom_hook[0m
[0;33m(X)[0;32m zoom_hook[0m
[0;33m(>)[0;33m full_redraw[0m
[0;33m(>)[0;33m local_to_world[0m
[0;33m(X)[0;32m local_to_world[0m
[0;33m(>)[0;33m redraw[0m
[0;33m(>)[0;33m world_to_aligned[0m
[0;33m(X)[0;32m world_to_aligned[0m
[0;33m(>)[0;33m aligned_to_projected[0m
[0;33m(X)[0;32m aligned_to_projected[0m
[0;33m(>)[0;33m draw_wireframe[0m
[0;33m(X)[0;32m draw_wireframe[0m
[0;33m(X)[0;32m redraw[0m
[0;33m(X)[0;32m full_redraw[0m
[0;33m(X)[0;32m scale_hook_work[0m
[0;33m(X)[0;32m my_loop_hook[0m
[0;33m(>)[0;33m key_press_hook[0m
[0;33m(X)[0;32m key_press_hook[0m
[0;33m(>)[0;33m key_release_hook[0m
[0;33m(X)[0;32m key_release_hook[0m
[0;33m(>)[0;33m key_press_hook[0m
[0;33m(X)[0;32m key_press_hook[0m
[0;33m(>)[0;33m key_release_hook[0m
[0;33m(X)[0;32m key_release_hook[0m
[0;33m(>)[0;33m key_press_hook[0m
[0;33m(X)[0;32m key_press_hook[0m
[0;33m(>)[0;33m my_loop_hook[0m
****************************************
view->pressed->c = -1
view->pressed->semi = 0
view->pressed->i = -1
view->pressed->j = -1
view->pressed->k = 0
view->pressed->l = 0
view->pressed->m = 0
view->pressed->n = 0
view->pressed->o = 0
view->pressed->p = -1
view->pressed->q = -1
view->pressed->w = -1
view->pressed->e = -1
view->pressed->a = 0
view->pressed->s = -1
view->pressed->d = -1
view->pressed->x = 0
view->pressed->y = 0
view->pressed->z = 0
view->pressed->left = 0
view->pressed->up = 0
view->pressed->right = -1
view->pressed->down = 0
view->pressed->plus = -1
view->pressed->minus = 0
[0;33m(>)[0;33m color_hook[0m
[0;33m(>)[0;33m init_color_table[0m
[0;33m(X)[0;32m init_color_table[0m
[0;33m(X)[0;32m color_hook[0m
[0;33m(>)[0;33m translate_hook[0m
[0;33m(X)[0;32m translate_hook[0m
[0;33m(>)[0;33m scale_hook_work[0m
[0;33m(>)[0;33m zoom_hook[0m
[0;33m(X)[0;32m zoom_hook[0m
[0;33m(>)[0;33m full_redraw[0m
[0;33m(>)[0;33m local_to_world[0m
[0;33m(X)[0;32m local_to_world[0m
[0;33m(>)[0;33m redraw[0m
[0;33m(>)[0;33m world_to_aligned[0m
[0;33m(X)[0;32m world_to_aligned[0m
[0;33m(>)[0;33m aligned_to_projected[0m
[0;33m(X)[0;32m aligned_to_projected[0m
[0;33m(>)[0;33m draw_wireframe[0m
[0;33m(X)[0;32m draw_wireframe[0m
[0;33m(X)[0;32m redraw[0m
[0;33m(X)[0;32m full_redraw[0m
[0;33m(X)[0;32m scale_hook_work[0m
[0;33m(X)[0;32m my_loop_hook[0m
[0;33m(>)[0;33m key_release_hook[0m
[0;33m(X)[0;32m key_release_hook[0m
[0;33m(>)[0;33m key_press_hook[0m
[0;33m(X)[0;32m key_press_hook[0m
[0;33m(>)[0;33m key_release_hook[0m
[0;33m(X)[0;32m key_release_hook[0m
[0;33m(>)[0;33m key_press_hook[0m
[0;33m(X)[0;32m key_press_hook[0m
[0;33m(>)[0;33m key_release_hook[0m
[0;33m(X)[0;32m key_release_hook[0m
[0;33m(>)[0;33m key_press_hook[0m
[0;33m(X)[0;32m key_press_hook[0m
[0;33m(>)[0;33m key_release_hook[0m
[0;33m(X)[0;32m key_release_hook[0m
[0;33m(>)[0;33m key_press_hook[0m
[0;33m(X)[0;32m key_press_hook[0m
[0;33m(>)[0;33m key_release_hook[0m
[0;33m(X)[0;32m key_release_hook[0m
[0;33m(>)[0;33m key_press_hook[0m
[0;33m(X)[0;32m key_press_hook[0m
[0;33m(>)[0;33m key_release_hook[0m
[0;33m(X)[0;32m key_release_hook[0m
[0;33m(>)[0;33m key_press_hook[0m
[0;33m(X)[0;32m key_press_hook[0m
[0;33m(>)[0;33m key_release_hook[0m
[0;33m(X)[0;32m key_release_hook[0m
[0;33m(>)[0;33m key_press_hook[0m
[0;33m(X)[0;32m key_press_hook[0m
[0;33m(>)[0;33m key_release_hook[0m
[0;33m(X)[0;32m key_release_hook[0m
[0;33m(>)[0;33m key_press_hook[0m
[0;33m(X)[0;32m key_press_hook[0m
[0;33m(>)[0;33m key_release_hook[0m
[0;33m(X)[0;32m key_release_hook[0m
[0;33m(>)[0;33m key_press_hook[0m
[0;33m(X)[0;32m key_press_hook[0m
[0;33m(>)[0;33m key_release_hook[0m
[0;33m(X)[0;32m key_release_hook[0m
[0;33m(>)[0;33m key_press_hook[0m
[0;33m(X)[0;32m key_press_hook[0m
[0;33m(>)[0;33m key_release_hook[0m
[0;33m(X)[0;32m key_release_hook[0m
[0;33m(>)[0;33m key_press_hook[0m
[0;33m(X)[0;32m key_press_hook[0m
[0;33m(>)[0;33m key_release_hook[0m
[0;33m(X)[0;32m key_release_hook[0m
[0;33m(>)[0;33m key_press_hook[0m
[0;33m(X)[0;32m key_press_hook[0m
[0;33m(>)[0;33m key_release_hook[0m
[0;33m(X)[0;32m key_release_hook[0m
[0;33m(>)[0;33m key_press_hook[0m
[0;33m(X)[0;32m key_press_hook[0m
[0;33m(>)[0;33m my_loop_hook[0m
****************************************
view->pressed->c = -1
view->pressed->semi = 0
view->pressed->i = -1
view->pressed->j = -1
view->pressed->k = 0
view->pressed->l = 0
view->pressed->m = 0
view->pressed->n = 0
view->pressed->o = 0
view->pressed->p = -1
view->pressed->q = -1
view->pressed->w = -1
view->pressed->e = -1
view->pressed->a = 0
view->pressed->s = -1
view->pressed->d = -1
view->pressed->x = 0
view->pressed->y = 0
view->pressed->z = 0
view->pressed->left = 0
view->pressed->up = 0
view->pressed->right = -1
view->pressed->down = 0
view->pressed->plus = -1
view->pressed->minus = 0
[0;33m(>)[0;33m color_hook[0m
[0;33m(>)[0;33m init_color_table[0m
[0;33m(X)[0;32m init_color_table[0m
[0;33m(X)[0;32m color_hook[0m
[0;33m(>)[0;33m translate_hook[0m
[0;33m(X)[0;32m translate_hook[0m
[0;33m(>)[0;33m scale_hook_work[0m
[0;33m(>)[0;33m zoom_hook[0m
[0;33m(X)[0;32m zoom_hook[0m
[0;33m(>)[0;33m full_redraw[0m
[0;33m(>)[0;33m local_to_world[0m
[0;33m(X)[0;32m local_to_world[0m
[0;33m(>)[0;33m redraw[0m
[0;33m(>)[0;33m world_to_aligned[0m
[0;33m(X)[0;32m world_to_aligned[0m
[0;33m(>)[0;33m aligned_to_projected[0m
[0;33m(X)[0;32m aligned_to_projected[0m
[0;33m(>)[0;33m draw_wireframe[0m
[0;33m(X)[0;32m draw_wireframe[0m
[0;33m(X)[0;32m redraw[0m
[0;33m(X)[0;32m full_redraw[0m
[0;33m(X)[0;32m scale_hook_work[0m
[0;33m(X)[0;32m my_loop_hook[0m
[0;33m(>)[0;33m key_release_hook[0m
[0;33m(X)[0;32m key_release_hook[0m
[0;33m(>)[0;33m key_press_hook[0m
[0;33m(X)[0;32m key_press_hook[0m
[0;33m(>)[0;33m key_release_hook[0m
[0;33m(X)[0;32m key_release_hook[0m
[0;33m(>)[0;33m key_press_hook[0m
[0;33m(X)[0;32m key_press_hook[0m
[0;33m(>)[0;33m key_release_hook[0m
[0;33m(X)[0;32m key_release_hook[0m
[0;33m(>)[0;33m key_press_hook[0m
[0;33m(X)[0;32m key_press_hook[0m
[0;33m(>)[0;33m key_release_hook[0m
[0;33m(X)[0;32m key_release_hook[0m
[0;33m(>)[0;33m key_press_hook[0m
[0;33m(X)[0;32m key_press_hook[0m
[0;33m(>)[0;33m key_release_hook[0m
[0;33m(X)[0;32m key_release_hook[0m
[0;33m(>)[0;33m my_loop_hook[0m
****************************************
view->pressed->c = -1
view->pressed->semi = 0
view->pressed->i = -1
view->pressed->j = -1
view->pressed->k = 0
view->pressed->l = 0
view->pressed->m = 0
view->pressed->n = 0
view->pressed->o = 0
view->pressed->p = -1
view->pressed->q = -1
view->pressed->w = -1
view->pressed->e = -1
view->pressed->a = 0
view->pressed->s = -1
view->pressed->d = -1
view->pressed->x = 0
view->pressed->y = 0
view->pressed->z = 0
view->pressed->left = 0
view->pressed->up = 0
view->pressed->right = -1
view->pressed->down = 0
view->pressed->plus = -1
view->pressed->minus = 0
[0;33m(>)[0;33m color_hook[0m
[0;33m(>)[0;33m init_color_table[0m
[0;33m(X)[0;32m init_color_table[0m
[0;33m(X)[0;32m color_hook[0m
[0;33m(>)[0;33m translate_hook[0m
[0;33m(X)[0;32m translate_hook[0m
[0;33m(>)[0;33m scale_hook_work[0m
[0;33m(>)[0;33m zoom_hook[0m
[0;33m(X)[0;32m zoom_hook[0m
[0;33m(>)[0;33m full_redraw[0m
[0;33m(>)[0;33m local_to_world[0m
[0;33m(X)[0;32m local_to_world[0m
[0;33m(>)[0;33m redraw[0m
[0;33m(>)[0;33m world_to_aligned[0m
[0;33m(X)[0;32m world_to_aligned[0m
[0;33m(>)[0;33m aligned_to_projected[0m
[0;33m(X)[0;32m aligned_to_projected[0m
[0;33m(>)[0;33m draw_wireframe[0m
[0;33m(X)[0;32m draw_wireframe[0m
[0;33m(X)[0;32m redraw[0m
[0;33m(X)[0;32m full_redraw[0m
[0;33m(X)[0;32m scale_hook_work[0m
[0;33m(X)[0;32m my_loop_hook[0m
[0;33m(>)[0;33m key_press_hook[0m
[0;33m(X)[0;32m key_press_hook[0m
[0;33m(>)[0;33m key_release_hook[0m
[0;33m(X)[0;32m key_release_hook[0m
[0;33m(>)[0;33m key_press_hook[0m
[0;33m(X)[0;32m key_press_hook[0m
[0;33m(>)[0;33m key_release_hook[0m
[0;33m(X)[0;32m key_release_hook[0m
[0;33m(>)[0;33m key_press_hook[0m
[0;33m(X)[0;32m key_press_hook[0m
[0;33m(>)[0;33m key_release_hook[0m
[0;33m(X)[0;32m key_release_hook[0m
[0;33m(>)[0;33m key_press_hook[0m
[0;33m(X)[0;32m key_press_hook[0m
[0;33m(>)[0;33m my_loop_hook[0m
****************************************
view->pressed->c = -1
view->pressed->semi = 0
view->pressed->i = -1
view->pressed->j = -1
view->pressed->k = 0
view->pressed->l = 0
view->pressed->m = 0
view->pressed->n = 0
view->pressed->o = 0
view->pressed->p = -1
view->pressed->q = -1
view->pressed->w = -1
view->pressed->e = -1
view->pressed->a = 0
view->pressed->s = -1
view->pressed->d = -1
view->pressed->x = 0
view->pressed->y = 0
view->pressed->z = 0
view->pressed->left = 0
view->pressed->up = 0
view->pressed->right = -1
view->pressed->down = 0
view->pressed->plus = -1
view->pressed->minus = 0
[0;33m(>)[0;33m color_hook[0m
[0;33m(>)[0;33m init_color_table[0m
[0;33m(X)[0;32m init_color_table[0m
[0;33m(X)[0;32m color_hook[0m
[0;33m(>)[0;33m translate_hook[0m
[0;33m(X)[0;32m translate_hook[0m
[0;33m(>)[0;33m scale_hook_work[0m
[0;33m(>)[0;33m zoom_hook[0m
[0;33m(X)[0;32m zoom_hook[0m
[0;33m(>)[0;33m full_redraw[0m
[0;33m(>)[0;33m local_to_world[0m
[0;33m(X)[0;32m local_to_world[0m
[0;33m(>)[0;33m redraw[0m
[0;33m(>)[0;33m world_to_aligned[0m
[0;33m(X)[0;32m world_to_aligned[0m
[0;33m(>)[0;33m aligned_to_projected[0m
[0;33m(X)[0;32m aligned_to_projected[0m
[0;33m(>)[0;33m draw_wireframe[0m
[0;33m(X)[0;32m draw_wireframe[0m
[0;33m(X)[0;32m redraw[0m
[0;33m(X)[0;32m full_redraw[0m
[0;33m(X)[0;32m scale_hook_work[0m
[0;33m(X)[0;32m my_loop_hook[0m
[0;33m(>)[0;33m key_release_hook[0m
[0;33m(X)[0;32m key_release_hook[0m
[0;33m(>)[0;33m key_press_hook[0m
[0;33m(X)[0;32m key_press_hook[0m
[0;33m(>)[0;33m key_release_hook[0m
[0;33m(X)[0;32m key_release_hook[0m
[0;33m(>)[0;33m key_press_hook[0m
[0;33m(X)[0;32m key_press_hook[0m
[0;33m(>)[0;33m my_loop_hook[0m
****************************************
view->pressed->c = -1
view->pressed->semi = 0
view->pressed->i = -1
view->pressed->j = -1
view->pressed->k = 0
view->pressed->l = 0
view->pressed->m = 0
view->pressed->n = 0
view->pressed->o = 0
view->pressed->p = -1
view->pressed->q = -1
view->pressed->w = -1
view->pressed->e = -1
view->pressed->a = 0
view->pressed->s = -1
view->pressed->d = -1
view->pressed->x = 0
view->pressed->y = 0
view->pressed->z = 0
view->pressed->left = 0
view->pressed->up = 0
view->pressed->right = -1
view->pressed->down = 0
view->pressed->plus = -1
view->pressed->minus = 0
[0;33m(>)[0;33m color_hook[0m
[0;33m(>)[0;33m init_color_table[0m
[0;33m(X)[0;32m init_color_table[0m
[0;33m(X)[0;32m color_hook[0m
[0;33m(>)[0;33m translate_hook[0m
[0;33m(X)[0;32m translate_hook[0m
[0;33m(>)[0;33m scale_hook_work[0m
[0;33m(>)[0;33m zoom_hook[0m
[0;33m(X)[0;32m zoom_hook[0m
[0;33m(>)[0;33m full_redraw[0m
[0;33m(>)[0;33m local_to_world[0m
[0;33m(X)[0;32m local_to_world[0m
[0;33m(>)[0;33m redraw[0m
[0;33m(>)[0;33m world_to_aligned[0m
[0;33m(X)[0;32m world_to_aligned[0m
[0;33m(>)[0;33m aligned_to_projected[0m
[0;33m(X)[0;32m aligned_to_projected[0m
[0;33m(>)[0;33m draw_wireframe[0m
[0;33m(X)[0;32m draw_wireframe[0m
[0;33m(X)[0;32m redraw[0m
[0;33m(X)[0;32m full_redraw[0m
[0;33m(X)[0;32m scale_hook_work[0m
[0;33m(X)[0;32m my_loop_hook[0m
[0;33m(>)[0;33m key_release_hook[0m
[0;33m(X)[0;32m key_release_hook[0m
[0;33m(>)[0;33m key_press_hook[0m
[0;33m(X)[0;32m key_press_hook[0m
[0;33m(>)[0;33m key_release_hook[0m
[0;33m(X)[0;32m key_release_hook[0m
[0;33m(>)[0;33m key_press_hook[0m
[0;33m(X)[0;32m key_press_hook[0m
[0;33m(>)[0;33m key_release_hook[0m
[0;33m(X)[0;32m key_release_hook[0m
[0;33m(>)[0;33m key_press_hook[0m
[0;33m(X)[0;32m key_press_hook[0m
[0;33m(>)[0;33m key_release_hook[0m
[0;33m(X)[0;32m key_release_hook[0m
[0;33m(>)[0;33m key_press_hook[0m
[0;33m(X)[0;32m key_press_hook[0m
[0;33m(>)[0;33m key_release_hook[0m
[0;33m(X)[0;32m key_release_hook[0m
[0;33m(>)[0;33m key_press_hook[0m
[0;33m(X)[0;32m key_press_hook[0m
[0;33m(>)[0;33m key_release_hook[0m
[0;33m(X)[0;32m key_release_hook[0m
[0;33m(>)[0;33m key_press_hook[0m
[0;33m(X)[0;32m key_press_hook[0m
[0;33m(>)[0;33m key_release_hook[0m
[0;33m(X)[0;32m key_release_hook[0m
[0;33m(>)[0;33m my_loop_hook[0m
****************************************
view->pressed->c = -1
view->pressed->semi = 0
view->pressed->i = -1
view->pressed->j = -1
view->pressed->k = 0
view->pressed->l = 0
view->pressed->m = 0
view->pressed->n = 0
view->pressed->o = 0
view->pressed->p = -1
view->pressed->q = -1
view->pressed->w = -1
view->pressed->e = -1
view->pressed->a = 0
view->pressed->s = -1
view->pressed->d = -1
view->pressed->x = 0
view->pressed->y = 0
view->pressed->z = 0
view->pressed->left = 0
view->pressed->up = 0
view->pressed->right = -1
view->pressed->down = 0
view->pressed->plus = -1
view->pressed->minus = 0
[0;33m(>)[0;33m color_hook[0m
[0;33m(>)[0;33m init_color_table[0m
[0;33m(X)[0;32m init_color_table[0m
[0;33m(X)[0;32m color_hook[0m
[0;33m(>)[0;33m translate_hook[0m
[0;33m(X)[0;32m translate_hook[0m
[0;33m(>)[0;33m scale_hook_work[0m
[0;33m(>)[0;33m zoom_hook[0m
[0;33m(X)[0;32m zoom_hook[0m
[0;33m(>)[0;33m full_redraw[0m
[0;33m(>)[0;33m local_to_world[0m
[0;33m(X)[0;32m local_to_world[0m
[0;33m(>)[0;33m redraw[0m
[0;33m(>)[0;33m world_to_aligned[0m
[0;33m(X)[0;32m world_to_aligned[0m
[0;33m(>)[0;33m aligned_to_projected[0m
[0;33m(X)[0;32m aligned_to_projected[0m
[0;33m(>)[0;33m draw_wireframe[0m
[0;33m(X)[0;32m draw_wireframe[0m
[0;33m(X)[0;32m redraw[0m
[0;33m(X)[0;32m full_redraw[0m
[0;33m(X)[0;32m scale_hook_work[0m
[0;33m(X)[0;32m my_loop_hook[0m
[0;33m(>)[0;33m exit_hook[0m
